{
  "rewrites": [
    { "source": "/blog", "destination": "https://blog-sigma-five-29.vercel.app/" },
    { "source": "/blog/:path*", "destination": "https://blog-sigma-five-29.vercel.app/:path*" }
  ]
}
